[playlist]
File1=ruta/cancion1.mp3
Title1=Canción 1 - Artista 1
Length1=-1
File2=ruta/cancion2.mp3
Title2=Canción 2 - Artista 2
Length2=-1
File3=ruta/cancion3.mp3
Title3=Canción 3 - Artista 3
Length3=-1
File4=ruta/cancion4.mp3
Title4=Canción 4 - Artista 4
Length4=-1
File5=ruta/cancion5.mp3
Title5=Canción 5 - Artista 5
Length5=-1
File6=ruta/cancion6.mp3
Title6=Canción 6 - Artista 6
Length6=-1
File7=ruta/cancion7.mp3
Title7=Canción 7 - Artista 7
Length7=-1
File8=ruta/cancion8.mp3
Title8=Canción 8 - Artista 8
Length8=-1
File9=ruta/cancion9.mp3
Title9=Canción 9 - Artista 9
Length9=-1
File10=ruta/cancion10.mp3
Title10=Canción 10 - Artista 10
Length10=-1
NumberOfEntries=10